{
  "name": "cardsight",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter client --filter server dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter server prisma generate && pnpm --parallel --filter client --filter server build",
    "db:migrate": "pnpm --filter server prisma migrate dev",
    "db:seed": "pnpm --filter server prisma db seed",
    "db:seed-test": "pnpm --filter server exec tsx prisma/seed-test-game.ts",
    "db:seed-qrians": "pnpm --filter server exec tsx prisma/seed-qrians.ts",
    "db:studio": "pnpm --filter server prisma studio"
  },
  "volta": {
    "node": "24.11.0",
    "pnpm": "10.18.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
